# math

./: .gitignore  .travis.yml  CHANGELOG.md  CITATION.cff  DEVELOPER.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml  ci.yaml  dev-ci.yaml  main-ci.yaml  pub.yaml  release-ci.yaml  scheduled-main-ci.yaml  scheduled-main-java-ci.yaml  scheduled-release-ci.yaml  tagged_release.yaml  tagget_release.yaml
android/: build.gradle
android-test/: build.gradle
android-test/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestExp.java  TestExpr.java  TestProd.java  TestTreeVsList.java
src/main/java/de/upb/crypto/math/elliptic/: Secp256k1.java  package-info.java
src/main/java/de/upb/crypto/math/expressions/: BasicEvaluator.java  EvaluationException.java  Expression.java  PowProductExpression.java  Substitution.java  Substitutions.java  ValueBundle.java  ValueList.java  VariableExpression.java  expr_design.md  package-info.java
src/main/java/de/upb/crypto/math/factory/: BilinearGroup.java  BilinearGroupFactory.java  BilinearGroupImpl.java  BilinearGroupProvider.java  BilinearGroupRequirement.java  package-info.java
src/main/java/de/upb/crypto/math/hash/: ByteAccumulator.java  EscapingByteAccumulator.java  HashFunction.java  HashIntoStructure.java  UniqueByteRepresentable.java  package-info.java
src/main/java/de/upb/crypto/math/lazy/: BatchApplyPairingElement.java  BatchOpGroupElement.java  HashIntoLazyGroup.java  LazyBilinearGroup.java  LazyGroup.java  LazyGroupElement.java  LazyPairing.java  LeafElement.java  LeafGroupElement.java  OpGroupElement.java  PairingEvaluationElement.java  PowGroupElement.java
src/main/java/de/upb/crypto/math/random/: RandomGenerator.java  RandomGeneratorImpl.java  SecureRandomGeneratorImpl.java  SimpleRandomGenerator.java  package-info.java
src/main/java/de/upb/crypto/math/raphael/: AffineEllipticCurvePointCoordinates.java  EllipticCurvePoint.java  EllipticCurvePointCoordinates.java  GroupPrecomputationsFactory.java  OptGroupElementExpressionEvaluator.java  ProjectiveEllipticCurvePointCoordinates.java  expr_design.md
src/main/java/de/upb/crypto/math/serialization/: BigIntegerRepresentation.java  BooleanRepresentation.java  ByteArrayRepresentation.java  IntegerRepresentation.java  ListRepresentation.java  MapRepresentation.java  ObjectRepresentation.java  Representable.java  RepresentableRepresentation.java  Representation.java  StandaloneRepresentable.java  StringRepresentation.java  package-info.java
src/main/java/de/upb/crypto/math/structures/: Element.java  HashIntoStructure.java  Structure.java  package-info.java
src/main/java/de/upb/crypto/math/swante/: Experiments.java  Foo.java  MyAbstractEllipticCurvePoint.java  MyAffineCurve.java  MyAffineEllipticCurvePoint.java  MyExponentiationAlgorithms.java  MyGlobals.java  MyJacobiCurve.java  MyProjectiveCurve.java  MyProjectiveEllipticCurvePoint.java  MyProjectiveTriple.java  MyShortFormWeierstrassCurve.java  MyShortFormWeierstrassCurveParameters.java  MySingleExponentiationAlgorithms.java  MyUtil.java  misc.java  mymath.java
src/main/java/org/cryptimeleon/math/expressions/: EvaluationException.java  Expression.java  Substitution.java  ValueBundle.java  VariableExpression.java  package-info.java
src/main/java/org/cryptimeleon/math/expressions/bool/: BasicNamedBoolVariableExpr.java  BoolAndExpr.java  BoolConstantExpr.java  BoolEmptyExpr.java  BoolNotExpr.java  BoolOrExpr.java  BoolVariableExpr.java  BooleanExpression.java  ExponentEqualityExpr.java  GroupEqualityExpr.java  LazyBoolEvaluationResult.java  package-info.java
src/main/java/org/cryptimeleon/math/expressions/exponent/: BasicNamedExponentVariableExpr.java  ExponentConstantExpr.java  ExponentEmptyExpr.java  ExponentExpr.java  ExponentInvExpr.java  ExponentMulExpr.java  ExponentNegExpr.java  ExponentPowExpr.java  ExponentSumExpr.java  ExponentVariableExpr.java  package-info.java
src/main/java/org/cryptimeleon/math/expressions/group/: AbstractGroupElementExpression.java  BasicNamedGroupVariableExpr.java  GroupElementConstantExpr.java  GroupElementExpression.java  GroupEmptyExpr.java  GroupInvExpr.java  GroupOpExpr.java  GroupPowExpr.java  GroupVariableExpr.java  PairingExpr.java  package-info.java
src/main/java/org/cryptimeleon/math/hash/: ByteAccumulator.java  EscapingByteAccumulator.java  HashFunction.java  UniqueByteRepresentable.java  package-info.java
src/main/java/org/cryptimeleon/math/hash/annotations/: AnnotatedUbrUtil.java  UniqueByteRepresented.java  package-info.java
src/main/java/org/cryptimeleon/math/hash/impl/: AbstractSHAHashFunction.java  ByteArrayAccumulator.java  HashAccumulator.java  package-info.java  (+4 more)
src/main/java/org/cryptimeleon/math/misc/: BigIntegerTools.java  ByteArrayImpl.java
src/main/java/org/cryptimeleon/math/prf/: PrfImage.java  PrfKey.java  PrfPreimage.java  PseudorandomFunction.java  package-info.java
src/main/java/org/cryptimeleon/math/random/: RandomGenerator.java  RandomGeneratorImpl.java  SecureRandomGeneratorImpl.java  package-info.java
src/main/java/org/cryptimeleon/math/serialization/: BigIntegerRepresentation.java  ByteArrayRepresentation.java  ListRepresentation.java  MapRepresentation.java  ObjectRepresentation.java  Representable.java  RepresentableRepresentation.java  Representation.java  StandaloneRepresentable.java  StringRepresentation.java  package-info.java
src/main/java/org/cryptimeleon/math/structures/: Element.java  HashIntoStructure.java  Structure.java  package-info.java
src/test/java/org/cryptimeleon/math/: ManualTest.java
src/test/java/org/cryptimeleon/math/pairings/: PairingTests.java
src/test/java/org/cryptimeleon/math/prf/: HashThenPrfTest.java  PrfTest.java
src/test/java/org/cryptimeleon/math/random/: RNGTest.java
src/test/java/org/cryptimeleon/math/structures/: CountingTest.java  CurveTest.java  ExpTests.java  GroupImplTests.java  GroupTests.java  PolynomialInterpolationTest.java  RingTests.java  StructureTests.java  VectorTests.java
(+918 files in other folders)
